* {
    box-sizing: border-box;
    font-family: Arial;
}
body {
    margin: 0;
    padding: 0;
    
}
/* Cabeça da página */
header {
    display: flex;
    justify-content: center;
    height: 120px;
  
}

.container {
    display: flex;
    width: 990px;
    justify-content: space-between;
}

.logo {
   
    display: flex;
    align-items: center;
  
}
.menu {
    display: flex;
    align-items: center;
    
}
nav ul  li {
    list-style: none;
    margin: 0;
    padding: 0;
   
}
nav ul {
    display: flex;

}
nav a {
    text-decoration: none;
    display: block;
    padding: 15px;
    text-transform: uppercase;
    color: #727272;
    transition: all 200ms linear;
}
nav .active a, nav a:hover {
    color: #FFF;
    background-color: #39AAE1;
}

/* primeira seção da página */

#banner {
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
    display: flex;
    justify-content: center;
}
.column {
    flex-direction: column;
}
.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1 {
    color: #FFF;
    font-size: 70px;
    text-shadow: 0px 1px 0 #555;
    margin: 0px;
    max-width: 350px;
}
.banner_headline h2 {
    color: #FFF;
    font-size: 21px;
    text-shadow: 0px 1px 0 #555;
    margin: 0px;
    max-width: 300px;
    margin-top: 30px;
}

.banner_options {
    display: flex;
    height: 210px;
}
.banner1,
.banner2,
.banner3{
    flex: 1;
    color: #FFF;
    padding: 20px;
}

.banner1{
    background-color: #39AAE1;
}
.banner2{
    background-color: #0079C7;
}
.banner3{
    background-color: #2B4C99;
}
.banner_title{
    font-size: 21px;
}
.banner_desc{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 60px;
    
}
.banner_options a {
    display: inline-block;
    border: 1px solid #FFF;
    padding: 5px;
    color: #FFF;
    font-size:12px ;
    text-decoration: none;
}
.desc_days{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #CCC;
    margin-bottom: 10px;
    padding-bottom: 10px;
  
 
}
/* Segunda seção da página */

#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex: 2;
}
#geral aside {
    flex: 1;
    max-width: 330px;
    
}
.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text{
    color: #000;
    font-size: 21px;
    font-weight: bold;
    text-align: left;
}
.widget_title_bar {
    background-color: #36A9E1;
    width: 50px;
    height: 2px;
    margin-top: 10px;
    

}

.widget_body {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.widget_squares {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color:#36A9E1 ;
    width: 150px;
    height: 150px;
    
}
.widget_body_text {
    display: flex;
    flex-direction: row;
    word-wrap: break-word; 
    text-align: justify;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #DDD ;
   
}
.body_footer_text{
   
    padding-top: 20px;
    padding-bottom: 20px;
    color: #5C5C5C;
    
   
   
}
.medicenter_address {
    color: #5C5C5C;
    display: flex;
    justify-content: space-between;
    width: 330px;
    padding-right: 10px;
    
    
}
.clinic_name {
    display: flex;
    
    flex-direction: column;
    color: #5C5C5C;
}
.clinic_address {
   
    display: flex;
    flex-direction: column;
    margin-right: 5px;
    
    
   

}
.post_itens img {
    width: 10px;
    height: 10px;
    object-fit: cover;
}

.post_itens {
    flex: 3;
    background-color: #0079C7;
}
.post_arrow {
    margin-bottom: 40px;
    flex: 1;
    
}
.years {
    margin-top: 5px;
    color: #39AAE1
}
.post_itens {
    display: flex;
    color: #FFF;

}


.post_arrow img{
    width: 10px;
    height: 10px;
    object-fit: cover;
    margin-right: 5px;
    
}
.widget_body_post {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    color: #FFF;
    flex-direction: column;
    

}

.widget_body_footer{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
   
    
}
.widget_body_contact {
 
    display: flex;
    flex-direction: column;
    height: 150px;
    
}
.logo_contact {
  
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid #DDD ;
    padding: 5px 0 5px 0;
    font-size: 15px;
    align-items: center;
    padding: 20px 20px 20px 0;
    
    

}
.logo_contact img {
    object-fit: cover;
    width: 21px;
    height: 21px;
    margin-right:10px;
}
.logo_contact a,.logo_contact strong {
    margin-left: 5px;
    margin-right: 5px;
}

article .news_data {
    display: flex;
    margin-top: 20px;

}
article .news_posted_at {
    background-color: #2B4C99 ;
    color: #FFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
    
}
article .news_comments{
    background-color: #39AAE1 ;
    color: #FFF;
    font-size: 12px;
    padding: 10px;
   
}

article .news_thumbnail {
    margin-top: 30px;
}
article .news_thumbnail img {
    width: 100%;
    height: auto;
}
article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color:#000;
    font-size: 23px;

}

article .news_resume {
    color:#5C5C5C;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}
.flex {
    display: flex;
    flex-wrap:wrap;
}
article  a {
    text-decoration: none;
}
article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
footer {
    background-color: #1E1E1E;
    display: flex;
    flex: 1;
    justify-content: center;
   
} 
.footer_menu {
    display: flex;
    flex: 1;
    
    
}
.footer_menu a {
    display: block;
    text-decoration: none;
    padding: 29px;
    color: #FFF;
   
}
.fm_1
,.fm_2
,.fm_3 {
    display: flex;
    flex: 1;
    color: #FFF;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
  
    
    
   
    
}

.fm_1{
    background-color: #39AAE1;
}
.fm_2{
    background-color: #0079C7;
}
.fm_3{
    background-color: #2B4C99;
}
.footer_title{
    font-size: 24px;
    font-weight: bold;
   
    
}
.footer_desc {
    margin-top: 16px;
    font-size: 14px;
    display: flex;
    align-items: center;
}
.footer_desc img {
    object-fit: cover;
    margin-left: 5px;
    width: 10px;
    height: 10px;
}  

.footer_area {
    display: flex;
    
   
}
.flexColumn {
    flex-direction: column;
    
}
.footer_areaitem{
    flex: 1;
    

}
footer .widget_title_text {
    color: #FFF;
}
.footer_copy {
    border-top:2px solid  #2C2C2C;
    height: 40px;
    line-height: 40px;
    color: #5C5C5C;
    margin-top: 30px;
}
.menu_mobile {
    display: none;
    width: 40px;
    height: 40px;
   
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_Line {
    height: 3px;
    background-color:#39AAE1 ;
}

@media(max-width:600px){
    #geral {
        margin-top: 170px;
        margin-bottom: 20px;
        
    }
    
    .banner_headline {
        padding: 20px;
    }
    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 17px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
        
    }
    .container {
        flex-direction: column;
    }
    #geral section , #geral aside{
        padding: 20px;
    }
    .footer_menu {
        flex-direction: column;
    }
    .footer_area {
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy {
        padding-left: 20px;
    }
    header .container {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }
    header {
        height: auto;
    }
    .logo {
        padding: 20px;
    }
    .menu_mobile {
        display: flex;
        flex-direction:column ;
        justify-content: space-around;
    }

}